/* 
font-family: 'DotGothic16', sans-serif;

font-family: 'Press Start 2P', cursive; 
*/
/* Custom Properties */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "DotGothic16", sans-serif;
  --ff-secondary: "Press Start 2P", cursive;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #36e099;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 3.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0%;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 5em 2em;
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0%;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* typography */

.section__title {
  margin-bottom: 0.25em;
}

.section__title-intro {
  font-weight: var(--fw-reg);
}

.section__title-intro i {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle-intro,
.section__subtitle-about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* intro section */

.intro {
  position: relative;
}

@media (min-width: 800px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro_image {
    grid-area: img;
    min-width: 250px;
  }
  .section__subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
  }
}

/* services section */

.services_sec {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__title-services {
  color: var(--clr-accent);
  position: relative;
  font-family: var(--ff-secondary);
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service { 
    margin-left: 2em;
  }
}